app-editors/neovim-qt 0.2.4 0.2.5 0.2.6 0.2.7 0.2.8 0.2.9 0.2.10 0.2.11 0.2.12 0.2.13 0.2.14 0.2.15 0.2.16.1 9999: Qt GUI/RPC for Neovim
app-emulation/systemd-docker 0.2.1: Wrapper for 'docker run' to handle systemd quirks
app-misc/diff-so-fancy 1.2.7 1.3.0: Good-lookin' diffs. Actually... nah... The best-lookin' diffs.
app-misc/dragon 20180427: Drag and drop source/target for X
app-misc/powerline-hs 0.1.3.1 0.1.4.0 0.1.4.0-r1 9999: Tool for generating shell prompts. Haskell clone of app-misc/powerline.
app-shells/fasd 1.0.1: Quick command-line access to files and directories
dev-haskell/stack 9999: The Haskell Tool Stack
dev-haskell/stack-bin 1.2.0-r1 1.3.2 1.4.0 1.5.0 1.5.1 1.5.2_alpha 1.6.1 1.6.3 1.6.5 1.7.1 1.9.1 1.9.3 2.1.1 2.1.3 2.3.1 2.3.3: The Haskell Tool Stack (binary package)
dev-java/jprofiler 10.1 11.0: JProfiler java profiling tool
dev-java/mvnvm 20171103: A simpler way to invoke maven and manage the version of maven within your team.
dev-python/pipx 0.15.4.0 0.15.5.1 0.15.6.0: Execute binaries from Python packages in isolated environments
dev-python/userpath 1.3.0: Cross-platform tool for adding locations to the user PATH
dev-util/cargo-ebuild 0.1.4: Generates an ebuild for a package using the in-tree eclasses.
dev-util/shellcheck 0.4.5 0.4.6 0.5.0 0.6.0 0.7.1: Shell script analysis tool
dev-vcs/dispatch-merge 1.0.0.0 1.1.0.0 1.1.0.0-r1 9999: CLI tool for resolving merge conflicts, inspired by dispatch-conf.
gui-apps/wdisplays 1.0: GUI display configurator for wlroots compositors
gui-apps/wev 1.0.0: Wayland event viewer
gui-apps/wlogout 1.1.1: A wayland based logout menu
gui-apps/wofi 1.1.2: Launcher/menu program for wlroots based wayland compositors such as sway
sys-apps/fzf-bin 0.15.7 0.17.4 0.17.5 0.18.0 0.19.0 0.20.0 0.21.1 0.23.0: A command-line fuzzy finder written in Go (binary package)
sys-kernel/ath10k-firmware 20205019: Firmware for Ath10k / QCA6174 wireless chip in Surface Go.
sys-power/brightnessctl 0.5.1: A program to read and control device brightness
sys-process/nq 0.1 0.3.1 9999: Unix command line queue utility.
virtual/i3-suite 20200614: i3, and related useful tools
virtual/kde-suite 20200614: The subset of the KDE suite I care about
virtual/misc-tools 20201115: Collection of misc tools
virtual/shell-tools 20200614: Collection of shell tools
virtual/sway-suite 20200614: Sway and associated tools
virtual/system-tools 20201115: Collection of system tools
www-apps/freshrss 1.8.0: FreshRSS - a free, self-hostable aggregator
www-plugins/brotab 1.3.0-r1: Control your browser's tabs from the command line
x11-apps/xlayoutdisplay 1.0.2 9999: Detects and arranges linux displays
x11-misc/i3lock-unit 1.0: Systemd unit for autolocking
x11-wm/i3 4.12: An improved dynamic tiling window manager
