app-editors/neovim-qt 0.2.4 0.2.5 0.2.6 0.2.7 0.2.8 0.2.9 0.2.10 0.2.11 0.2.12 0.2.13 0.2.14 0.2.15 9999: Qt GUI/RPC for Neovim
app-emulation/systemd-docker 0.2.1: Wrapper for 'docker run' to handle systemd quirks
app-misc/dragon 20180427: Drag and drop source/target for X
app-misc/powerline-hs 0.1.0.0 0.1.1.0 9999: Tool for generating shell prompts. Haskell clone of app-misc/powerline.
app-shells/fasd 1.0.1 9999: Quick command-line access to files and directories
app-text/pandoc 2.5 2.6 2.7 2.7.1 2.7.2 2.7.3: Universal markup converter (binary package)
dev-haskell/stack 9999: The Haskell Tool Stack
dev-haskell/stack-bin 1.2.0-r1 1.3.2 1.4.0 1.5.0 1.5.1 1.5.2_alpha 1.6.1 1.6.3 1.6.5 1.7.1 1.9.1 1.9.3 2.1.1 2.1.3 2.3.1: The Haskell Tool Stack (binary package)
dev-java/jprofiler 10.1 11.0: JProfiler java profiling tool
dev-java/mvnvm 20171103: A simpler way to invoke maven and manage the version of maven within your team.
dev-python/pipx 0.15.4.0: Execute binaries from Python packages in isolated environments
dev-python/userpath 1.3.0: Cross-platform tool for adding locations to the user PATH
dev-util/cargo-ebuild 0.1.4: Generates an ebuild for a package using the in-tree eclasses.
dev-util/shellcheck 0.4.5 0.4.6 0.5.0 0.6.0: Shell script analysis tool
dev-vcs/dispatch-merge 1.0.0.0 1.1.0.0 1.1.0.0-r1 9999: CLI tool for resolving merge conflicts, inspired by dispatch-conf.
games-engines/gargoyle 2011.1-r1: An Interactive Fiction (IF) player supporting all major formats.
sys-apps/fzf-bin 0.15.7 0.17.4 0.17.5 0.18.0 0.19.0 0.20.0 0.21.1: A command-line fuzzy finder written in Go (binary package)
sys-kernel/ath10k-firmware 20205019: Firmware for Ath10k / QCA6174 wireless chip in Surface Go.
sys-process/nq 0.1 0.3.1 9999: Unix command line queue utility.
www-apps/freshrss 1.8.0: FreshRSS - a free, self-hostable aggregator
x11-apps/xlayoutdisplay 1.0.2 9999: Detects and arranges linux displays
x11-misc/i3lock-unit 1.0: Systemd unit for autolocking
x11-wm/i3 4.12: An improved dynamic tiling window manager
