app-editors/neovim-qt 0.2.4 0.2.5 0.2.6 0.2.7 0.2.8 0.2.9 0.2.10 0.2.11 0.2.12 0.2.13 0.2.14 0.2.15 9999: Qt GUI/RPC for Neovim
app-emulation/systemd-docker 0.2.1: Wrapper for 'docker run' to handle systemd quirks
app-misc/bat 0.3.0 0.7.0 0.7.1 0.8.0 0.9.0 0.10.0 0.11.0 0.12.1: cat which is bat
app-misc/dragon 20180427: Drag and drop source/target for X
app-misc/powerline-hs 0.1.0.0 0.1.1.0 9999: Tool for generating shell prompts. Haskell clone of app-misc/powerline.
app-shells/fasd 1.0.1 9999: Quick command-line access to files and directories
app-text/pandoc 2.5 2.6 2.7 2.7.1 2.7.2 2.7.3: Universal markup converter (binary package)
dev-haskell/stack 9999: The Haskell Tool Stack
dev-haskell/stack-bin 1.2.0-r1 1.3.2 1.4.0 1.5.0 1.5.1 1.5.2_alpha 1.6.1 1.6.3 1.6.5 1.7.1 1.9.1 1.9.3 2.1.1 2.1.3: The Haskell Tool Stack (binary package)
dev-java/jprofiler 10.1 11.0: JProfiler java profiling tool
dev-java/mvnvm 20171103: A simpler way to invoke maven and manage the version of maven within your team.
dev-python/backports-csv 1.0.5: Backport of Python 3's csv module for Python 2
dev-python/cli_helpers 0.2.3: Python helpers for common CLI tasks
dev-python/click 6.2: A simple wrapper around optparse for powerful command line utilities.
dev-python/configobj 4.7.2: Config file reading, writing and validation.
dev-python/pgcli 0.20.1 1.1.0 1.2.0 1.2.0-r1 1.5.0 1.5.1 1.7.0 1.8.0 1.8.1 1.8.2 1.9.0 1.9.1 1.10.0 1.10.1 1.10.2 1.10.3: CLI for Postgres Database. With auto-completion and syntax highlighting.
dev-python/pgspecial 1.2.0 1.5.0 1.6.0 1.7.0 1.8.0 1.9.0 1.10.0 1.11.0 1.11.2: Meta-commands handler for Postgres Database.
dev-python/pygments 2.0.2: Pygments is a syntax highlighting package written in Python.
dev-python/setproctitle 1.1.9: A Python module to customize the process title
dev-util/cargo-ebuild 0.1.4: Generates an ebuild for a package using the in-tree eclasses.
dev-util/shellcheck 0.4.5 0.4.6 0.5.0 0.6.0: Shell script analysis tool
dev-vcs/dispatch-merge 1.0.0.0 1.1.0.0 1.1.0.0-r1 9999: CLI tool for resolving merge conflicts, inspired by dispatch-conf.
games-engines/gargoyle 2011.1-r1: An Interactive Fiction (IF) player supporting all major formats.
net-im/bluejeans 1.33.15: Online meetings, video conferencing, and screen sharing for teams of any size
net-im/zoom-bin 2.7.162522.0121: Online video conferencing client
sys-apps/fzf-bin 0.15.7 0.17.4 0.17.5 0.18.0 0.19.0 0.20.0: A command-line fuzzy finder written in Go (binary package)
sys-process/nq 0.1 0.3.1 9999: Unix command line queue utility.
www-apps/freshrss 1.8.0: FreshRSS - a free, self-hostable aggregator
x11-apps/xlayoutdisplay 1.0.2 9999: Detects and arranges linux displays
x11-misc/i3lock-unit 1.0: Systemd unit for autolocking
x11-wm/i3 4.12: An improved dynamic tiling window manager
