DEFINED_PHASES=install unpack
DESCRIPTION=A Hipchat client
EAPI=5
HOMEPAGE=http://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Proprietary
RDEPEND=>=media-libs/alsa-lib-1.0.16 >=sys-apps/dbus-1.1.4 >=dev-libs/expat-2.0.1 >=media-libs/fontconfig-2.9.0 >=media-libs/freetype-2.3.9 media-libs/mesa >=dev-libs/glib-2.35.9 >=x11-libs/libICE-1.0.0 >=dev-libs/nspr-4.9.2 >=dev-libs/nss-3.14.4 x11-libs/libSM >=x11-libs/libX11-1.4.99 x11-libs/libXau x11-libs/libxcb >=x11-libs/libXcomposite-0.3.1 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1.1 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes >=x11-libs/libxkbcommon-0.2.0 x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.30.2.1665-Linux.deb
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=083317c045710c90c1b6d8494f012b9a
