DEFINED_PHASES=install unpack
DESCRIPTION=A Hipchat client
EAPI=5
HOMEPAGE=http://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Proprietary
RDEPEND=>=media-libs/alsa-lib-1.0.16 >=sys-apps/dbus-1.1.4 >=dev-libs/expat-2.0.1 >=media-libs/fontconfig-2.9.0 >=media-libs/freetype-2.3.9 media-libs/mesa >=dev-libs/glib-2.35.9 >=x11-libs/libICE-1.0.0 >=dev-libs/nspr-4.9.2 >=dev-libs/nss-3.14.4 x11-libs/libSM >=x11-libs/libX11-1.4.99 x11-libs/libXau x11-libs/libxcb >=x11-libs/libXcomposite-0.3.1 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1.1 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes >=x11-libs/libxkbcommon-0.2.0 x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.27.0.1658-Linux.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=083317c045710c90c1b6d8494f012b9a
