DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( dev-haskell/stack dev-haskell/stack-bin )
DESCRIPTION=Tool for generating shell prompts. Haskell clone of app-misc/powerline.
EAPI=6
HOMEPAGE=https://github.com/rdnetto/powerline-hs.git
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-shells/powerline
SLOT=0/0.1.1.0
SRC_URI=https://github.com/commercialhaskell/ghc/releases/download/ghc-8.0.2-release/ghc-8.0.2-x86_64-fedora24-linux.tar.xz -> ghc-tinfo6-nopie-8.0.2.tar.xz
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	stack	26b18382582b5f2f77f408f8432f8005
_md5_=669a111de21a41f1867a90f97dae06c3
