DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( dev-haskell/stack dev-haskell/stack-bin )
DESCRIPTION=Tool for generating shell prompts. Haskell clone of app-misc/powerline.
EAPI=6
HOMEPAGE=https://github.com/rdnetto/powerline-hs.git
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/powerline
SLOT=0/0.1.1.0
SRC_URI=https://github.com/commercialhaskell/ghc/releases/download/ghc-8.0.2-release/ghc-8.0.2-x86_64-fedora24-linux.tar.xz -> ghc-tinfo6-nopie-8.0.2.tar.xz
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765	stack	99f48943879d47f0ae53f1aea22f1bd5
_md5_=6808c90b4ad66764733bfa6137d6af98
