DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( dev-haskell/stack dev-haskell/stack-bin )
DESCRIPTION=Tool for generating shell prompts. Haskell clone of app-misc/powerline.
EAPI=6
HOMEPAGE=https://github.com/rdnetto/powerline-hs.git
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-misc/powerline
SLOT=0/0.1.0.0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	stack	99f48943879d47f0ae53f1aea22f1bd5
_md5_=4af9fcf0290a0c4328e055ae2c40ea69
