DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( dev-haskell/stack dev-haskell/stack-bin )
DESCRIPTION=Tool for generating shell prompts. Haskell clone of app-misc/powerline.
EAPI=6
HOMEPAGE=https://github.com/rdnetto/powerline-hs.git
INHERIT=git-r3 stack
KEYWORDS=amd64
LICENSE=Apache-2.0
PROPERTIES=live
RESTRICT=network-sandbox
SLOT=0/0.1.4.0
SRC_URI=https://github.com/commercialhaskell/ghc/releases/download/ghc-8.0.2-release/ghc-8.0.2-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-8.0.2.tar.xz
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	stack_urls	41431299ce2a6646fca542d2fa7509f0	stack	fdb1e326d01db54bfd4653c4dca8ea8b
_md5_=d088de2a809cd2bd4224e499d87b8795
